SECRET_KEY=qwdfzgvewzxc!EDCWSFVW#@r2wesd
DEBUG=True

ALLOWED_HOSTS=*

POSTGRES_USER=test
POSTGRES_PASSWORD=test123
POSTGRES_DB=movie_admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

ELASTIC_HOST=el_db
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=test
JAVA_OPTS=-Xmx512m -Xms512m

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=test
DJANGO_SUPERUSER_EMAIL=test@example.com

